# demoSpringMVC-YesHACK

./: README.md  pom.xml
src/main/java/com/example/DemoMVC/: ServletInitializer.java
src/main/java/com/example/DemoMVC/controllers/: CourseController.java
src/main/java/com/example/DemoMVC/endpoints/: NewRestEndpoint.java
src/main/java/com/example/DemoMVC/entities/: Course.java  User.java
src/main/java/com/example/DemoMVC/repositories/: CourseRepository.java
src/main/java/com/example/DemoMVC/services/: CourseService.java
src/main/java/com/example/DemoMVC/validators/: CourseFormValidator.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: courses.jsp
